---
- name: Gather fact ESXi host
  hosts: localhost
  connection: local
  gather_facts: False
  
  tasks:
   - name: Gather vmware host facts
     vmware_guest_facts:
        hostname: "{{ esxi_server }}"
        username: "{{ esxi_username }}"
        password: "{{ esxi_password }}"
        validate_certs: no
     register: host_facts
   - name: Display Facts
     debug:
       msg: "{{host_facts.ansible_facts.ansible_hostname}}"