---
- name: Starts hazalcastd process 
  hosts: sfo1hazelcast-appsvc-test-01.nbttech.com
         sfo1hazelcast-appsvc-test-02.nbttech.com
  gather_facts: false
  vars:
    service_name: '' 

  tasks:
    - name: Starting application "{{ service_name }}" 
      shell: service "{{ service_name }}" start 

